# See https://github.com/typesafehub/config/blob/master/HOCON.md for syntax

Sites {
    "lon.spotify.net." { Aliases = [ 'lon', 'lon.spotify.net' ] }
    "ash.spotify.net." { Aliases = [ 'ash', 'ash.spotify.net' ] }
    "sto.spotify.net." { Aliases = [ 'sto', 'sto.spotify.net' ] }
    "int.sto.spotify.net." { Aliases = [ 'int', 'int.sto', 'int.sto.spotify.net' ] }
}

Services {
    # Access point services
    ap {
        Records = [
            {Type: SRV, Name: _spotify-client._tcp}
            {Type: SRV, Name: _spotify-mac-client._tcp}
            {Type: SRV, Name: _spotify-mobile-client._tcp}
            {Type: SRV, Name: _spotify-magneto-client._tcp}
            {Type: SRV, Name: _spotify-web-ap._rtmps}
            {Type: SRV, Name: _spotify-web-ap._wss}
        ]
    }
    web-ap {
        Records = [
            {Type: SRV, Name: _spotify-web-ap._rtmps}
            {Type: SRV, Name: _spotify-web-ap._wss}
        ]
    }
    mobile-ap {
        Records = [
            {Type: SRV, Name: _spotify-mobile-client._tcp}
        ]
    }
    mac-ap {
        Records = [
            {Type: SRV, Name: _spotify-mac-client._tcp}
        ]
    }

    radio {
        Records = [
            {Type: SRV, Name: _spotify-radio._hm}
            {Type: SRV, Name: _spotify-radio._tcp}
            {Type: SRV, Name: _spotify-radio-dist._tcp}
        ]
    }

    storage {
        Records = [
            {Type: SRV, Name: _spotify-storage._http}
        ]
    }
}
